<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceActivity">

    <RadioGroup
        android:id="@+id/selbranch"
        android:layout_width="150dp"
        android:layout_height="162dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp">

        <RadioButton
            android:id="@+id/radee"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="checkbtn"
            android:text="EE" />

        <RadioButton
            android:id="@+id/radce"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="checkbtn"
            android:text="CE" />

        <RadioButton
            android:id="@+id/radcse"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="checkbtn"
            android:text="CSE" />

        <RadioButton
            android:id="@+id/radme"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="checkbtn"
            android:text="ME" />
    </RadioGroup>

    <ListView
        android:id="@+id/listtsttu"
        android:layout_width="368dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="194dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/selbranch"
        android:layout_marginEnd="29dp"
        android:text="submit"
        android:layout_alignParentRight="true"
        android:layout_marginRight="29dp" />

    <EditText
        android:id="@+id/cccc"
        android:layout_width="161dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:hint="subject"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp" />
</RelativeLayout>