<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/statusBarColor"
    tools:context=".Start_page">

    <Button
        android:id="@+id/addstu"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="ADD STUDENT"
        android:textSize="24sp" />

    <Button
        android:id="@+id/viewstu"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:text="VIEW STUDENT"
        android:textSize="24sp" />

    <Button
        android:id="@+id/viewatt"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="214dp"
        android:text="VIEW ATTENDANE"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addfea"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="193dp"
        android:text="ADD FEACULTY"
        android:textSize="24sp" />

    <Button
        android:id="@+id/viewfea"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"
        android:text="VIEW FEAULTY"
        android:textSize="24sp" />

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="LOGOUT"
        android:textSize="24sp" />
</RelativeLayout>