<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAttendance">

    <EditText
        android:id="@+id/dateatt"
        android:layout_width="291dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:hint="select Date"
        android:textSize="24sp" />

    <Button
        android:id="@+id/ok1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="submit" />

    <RadioGroup
        android:id="@+id/radiosubject"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_alignEnd="@+id/dateatt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="119dp"
        android:layout_alignRight="@+id/dateatt">

        <RadioButton
            android:id="@+id/radiojava"
            android:layout_width="92dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:onClick="checksubject"
            android:text="JAVA" />

        <RadioButton
            android:id="@+id/radiopython"
            android:layout_width="92dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:onClick="checksubject"
            android:text="PYTOHN" />

        <RadioButton
            android:id="@+id/radiobigdata"
            android:layout_width="92dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:onClick="checksubject"
            android:text="BIGDATA" />

        <RadioButton
            android:id="@+id/radiospm"
            android:layout_width="92dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:onClick="checksubject"
            android:text="SPM" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:text="SELECT SUBJECT"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ok1"
        android:text="SELECT BRANCH"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radiobranch"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/radiosubject"
        android:layout_marginStart="39dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="39dp">

        <RadioButton
            android:id="@+id/radiocse"
            android:layout_width="92dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:onClick="checkbranch"
            android:text="CSE" />

        <RadioButton
            android:id="@+id/radioee"
            android:layout_width="92dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:onClick="checkbranch"
            android:text="EE" />

        <RadioButton
            android:id="@+id/radiome"
            android:layout_width="92dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:onClick="checkbranch"
            android:text="ME" />

        <RadioButton
            android:id="@+id/radioce"
            android:layout_width="92dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:onClick="checkbranch"
            android:text="CE" />
    </RadioGroup>

    <TextView
        android:id="@+id/textbranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ok1"
        android:layout_alignStart="@+id/dateatt"
        android:text="your selection"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/dateatt" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ok1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:text="subjectdd"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp" />
</RelativeLayout>