<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacheractivity">


    <Button
        android:id="@+id/viewatt"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:autoText="false"
        android:text="VIEW ATTENDANE"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addatt"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:text="ADD ATTENDANE"
        android:textSize="24sp" />

    <Button
        android:id="@+id/totalatt"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:text="TOTAL ATTENDANE"
        android:textSize="24sp" />

</RelativeLayout>